{
  "name": "gacha-js",
  "version": "0.1.1",
  "description": "A small simple library for simulating(?) Gacha games",
  "main": "index.js",
  "scripts": {
    "generate-types": "npx -p typescript tsc ./src/gacha.js --declaration --allowJs --emitDeclarationOnly --outDir ./types"
  },
  "types": "types/index.d.ts",
  "keywords": [
    "gacha",
    "fun"
  ],
  "author": "Marviuz",
  "license": "MIT"
}
